---------->	1. Alap adatok
(1) 192.168.0.0 255.255.252.0     alhálózat 
(2) 192.168.0.124 255.255.252.0       host ip
(3) 192.168.0.254   átjáró
(4) 192.168.1.100          windows szerver
(5) 192.168.2.147          linux szerver



---------->	2. Mérések pingel
(1) 3 ping [0.070ms, 0.063ms, 0.057ms] host ping
(2) 3 ping [0.182ms, 0.168ms, 0.143ms] átjáró ping
(3) 3 ping [15.6ms, 17.3ms, 19.4ms]    google DNS ping
(4) 3 ping [0.974ms, 0.540ms, 0.452ms] Windows szerver ping
(5) 3 ping [0.493ms, 0.360ms, 0.315ms] Linux szerver ping



---------->	3. Nyitott portok keresése
(1) 22/tcp open ssh             (host gép portok)

(2) 53/tcp    open  domain			
    88/tcp    open  kerberos-sec		
    135/tcp   open  msrpc				
    139/tcp   open  netbios-ssn				
    389/tcp   open  ldap				
    445/tcp   open  microsoft-ds				
    464/tcp   open  kpasswd5					
    593/tcp   open  http-rpc-epmap		(Windows SZERVER NYITOTT PORTJAI)	
     636/tcp  open  ldapssl					
    3268/tcp  open  globalcatLDAP				
    3269/tcp  open  globalcatLDAPssl				
    49152/tcp open  unknown					
    49153/tcp open  unknown				
    49154/tcp open  unknown			
    49155/tcp open  unknown		
    49157/tcp open  unknown									
    49158/tcp open  unknown				
    49176/tcp open  unknown				

(3) 22/tcp open ssh
    80/tcp open http          (Linux SZERVER NYITOTT PORTJAI)

(4) 22/tcp  open  ssh
    53/tcp  open  domain         (átjárón NYITOTT PORTOK)
    80/tcp  open  http
    666/tcp open  doom

(5) 53/tcp  open  domain
    443/tcp open  https         (google DNS SZERVER NYITOTT PORTOK)

 

---------->	4. A nyitott portok alapján felismert hálózati szolgáltatások
(1) 22/tcp ===> ssh     (host port szolgáltatás)

(2)  53/tcp ===> DNS			
     88/tcp ===> kerberos		
    135/tcp ===> Microsoft EPMAP			
    139/tcp ===> NetBIOS Datagram Service 			
    389/tcp ===> LDAP				
    445/tcp ===> Microsoft-DS Active Directory			
    464/tcp ===> Kerberos change/Set password 					
    593/tcp ===> HTTP RPC Ep Map		(Windows SZERVER port szolgáltatás)	
    636/tcp ===> LDAPS 				
   3268/tcp ===> msft-gc				
   3269/tcp ===> msft-gc-ssl

(3) 22/tcp ===> ssh              (linux szerver port szolgáltatás)
    80/tcp ===> http

(4) 22/tcp ===> ssh
    53/tcp ===> DNS                             (az átjáró port szolgáltatás)
    80/tcp ===> http
   666/tcp ===> doom, az első online FPS

(5) 53/tcp ===> DNS
   443/tcp ===> https




--------->       5. A mérésre használt munkaállomás ARP táblája
(1)
(2)
(3)
(4)
(5)




